#//////////////////////////////////////////////////////////////////////////////
# AG Development Framework.
# Copyright 2011-2020 GeorgeAth. All Rights Reserved.
#//////////////////////////////////////////////////////////////////////////////
name: Android

# This workflow is triggered on pushes to the master branch.
on:
  push:
    branches:
      - test-android

env:
  # Script configuration.
  #AG_BUILD_TYPE: Release
  AG_BUILD_PATH: build_android

jobs:
  cmake-build-android:
    # Set job.Name.
    name: cmake-build-android
    # Set job.TargetOS.
    runs-on: macos-latest

    steps:
    # Step : Checkout repository master branch.
    - uses: actions/checkout@v1
      with:
        fetch-depth: 1

    # Step : Download dependencies 1/2.
    - uses: actions/checkout@v1
      with:
        repository: GeorgeAth/AG-LIB
        ref: refs/heads/master
        token: ${{ secrets.agci }}

    # Step : Download dependencies 2/2.
    - uses: actions/checkout@v1
      with:
        repository: GeorgeAth/AG-DEV
        ref: refs/heads/master
        token: ${{ secrets.agci }}

    # Step : Run build script.
    - name: Run build script.
      shell: bash
      run: |
        build/build-github-ndk.sh

    # Step : Upload artifacts.
    - name: Upload Artifacts
      uses: actions/upload-artifact@v1
      with:
        name: artifacts_android
        path: ../build/out/bin
