#//////////////////////////////////////////////////////////////////////////////
# AG Development Framework.
# Copyright 2011-2020 GeorgeAth. All Rights Reserved.
#//////////////////////////////////////////////////////////////////////////////
name: Windows

# This workflow is triggered on pushes to the master branch.
on:
  push:
    branches:
      - master

env:
  # Script configuration.
  AG_BUILD_TYPE: Release
  AG_BUILD_PATH: build_windows

jobs:
  cmake-build-windows:
    # Set job.Name.
    name: cmake-build-windows
    # Set job.TargetOS.
    runs-on: linux-latest

    steps:
    # Step : Checkout repository master branch.
    - uses: actions/checkout@v1
      with:
        fetch-depth: 1

    # Step : Download dependencies. [TODO]
    - uses: actions/checkout@v1
      with:
        repository: GeorgeAth/AG-Test
        ref: refs/heads/master
        token: ${{ secrets.AGDEV_PAT }}

    # Step : Create build directory.
    - name: Create build directory.
      shell: bash
      working-directory: ${{runner.workspace}}
      run: |
        cmake -E make_directory $AG_BUILD_PATH

    # Step : Create project files.
    - name: Create project files.
      shell: bash
      working-directory: ${{runner.workspace}}
      run: |
        cd $AG_BUILD_PATH
        cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$AG_BUILD_TYPE

    # Step : Run build script.
    - name: Build.
      shell: bash
      working-directory: ${{runner.workspace}}
      # Specify a target with "--target <NAME>"
      run: |
        cd $AG_BUILD_PATH
        cmake --build . --config $AG_BUILD_TYPE

    # Step : Run test script.
    - name: Test
      shell: bash
      working-directory: ${{runner.workspace}}
      run: |
        cd $AG_BUILD_PATH
        ctest -C $AG_BUILD_TYPE

    # Step : Upload artifacts.
    - name: Upload Artifacts
      uses: actions/upload-artifact@v1
      with:
        name: ArtifactsWindows
        path: ../build_windows/out
